House Allyrion‎ (2 P)
House Arryn‎ (1 C, 8 P)
House Ashford‎ (3 P)
House Baelish‎ (8 P)
House Baratheon‎ (4 C, 10 P)
House Baratheon of King's Landing‎ (5 P)
House Beesbury‎ (4 P)
House Belgrave‎ (2 P)
House Blackfyre‎ (4 P)
House Blackmont‎ (1 C, 2 P)
House Blacktyde‎ (2 P)
House Blackwood‎ (2 P)
House Blount‎ (1 P)
House Bolton‎ (1 C, 13 P)
House Botley‎ (2 P)
House Bracken‎ (3 P)
House Branfield‎ (1 P)
House Bulwer‎ (3 P)
House Cargyll‎ (3 P)
House Caron‎ (4 P)
House Cassel‎ (1 C, 1 P)
House Casterly‎ (2 P)
House Caulfield‎ (2 P)
House Cerwyn‎ (1 C, 3 P)
House Clegane‎ (4 P, 1 F)
House Connington‎ (4 P)
House Corbray‎ (3 P)
House Crakehall‎ (3 P)
Houses from the Crownlands‎ (10 C, 19 P)
House Cuy‎ (3 P)
House Dalt‎ (3 P)
House Darry‎ (4 P)
House Dayne‎ (5 P)
House Dondarrion‎ (3 P)
House Dormund‎ (2 P)
Houses from Dorne‎ (10 C, 12 P)
House Durrandon‎ (6 P)
House Dustin‎ (3 P)
House Egen‎ (1 P)
House Erenford‎ (2 P)
House Estermont‎ (2 P)
House Florent‎ (3 P)
House Forrester‎ (1 C, 9 P)
House Fossoway‎ (3 P)
House Frey‎ (8 P)
House Glover‎ (1 C, 3 P)
House Greenfield‎ (1 P)
House Greyjoy‎ (15 P)
House Harlaw‎ (3 P)
House Harroway‎ (2 P, 1 F)
House Hightower‎ (9 P)
House Hoare‎ (4 P)
House Hollard‎ (2 P)
House Holt‎ (2 P)
House Hornwood‎ (2 P)
House Hunter‎ (3 P)
Houses from the Iron Islands‎ (6 C, 12 P)
House Jordayne‎ (2 P)
House Justman‎ (2 P)
House Karstark‎ (1 C, 3 P)
House Kenning‎ (2 P)
House Lannister‎ (1 C, 18 P)
House Lannister of Lannisport‎ (3 P)
House Lefford‎ (4 P)
House of Loraq‎ (3 P)
House Lorch‎ (2 P)
House Lothston‎ (3 P)
House Lynderly‎ (2 P)
House Mallister‎ (3 P)
House Manwoody‎ (2 P)
House Marbrand‎ (5 P)
House Marsh‎ (2 P)
[+] House Martell‎ (2 C, 10 P)
[×] House Mollen‎ (2 P)
[×] House Moore‎ (2 P)
[×] House Mooton‎ (2 P)
[+] House Mormont‎ (1 C, 4 P)
[×] House Morrigen‎ (3 P)
[×] House Mudd‎ (3 P)
N
[×] Houses from the Narrow Sea‎ (2 P)
[+] Houses from the North‎ (21 C, 33 P)
O
[×] House Oakheart‎ (2 P)
P
[×] House Payne‎ (1 P)
[×] House Poole‎ (2 P)
Q
[×] House of Qaggaz‎ (2 P)
[×] House Qoherys‎ (3 P)
[×] House Qorgyle‎ (2 P)
R
[+] Houses from the Reach‎ (12 C, 15 P)
R cont.
[×] House Redwyne‎ (5 P)
[+] House Reed‎ (1 C, 3 P)
[×] House Reyne‎ (4 P)
[+] Houses from the Riverlands‎ (17 C, 19 P)
[×] House Rosby‎ (4 P)
[+] House Royce‎ (1 C, 5 P)
[×] House Rykker‎ (3 P)
[×] House Ryswell‎ (2 P)
S
[×] House Santagar‎ (1 P)
[×] House Sarsfield‎ (3 P)
[×] House Seaworth‎ (2 P)
[×] House Selmy‎ (1 P)
[×] House Serrett‎ (2 P)
[×] House Slynt‎ (4 P)
[×] House Smallwood‎ (4 P)
[+] House Stark‎ (2 C, 14 P)
[×] House Staunton‎ (3 P)
[+] House Stokeworth‎ (1 C, 6 P)
[+] Houses from the Stormlands‎ (14 C, 20 P)
[×] House Strong‎ (4 P)
[×] House Swann‎ (4 P)
[×] House Swyft‎ (4 P)
T
[×] House Tallhart‎ (4 P)
[+] House Targaryen‎ (5 C, 65 P, 1 F)
[×] House Tarly‎ (4 P, 1 F)
[×] House Tarth‎ (5 P)
[×] House Thorne‎ (2 P)
[×] House Tollett‎ (2 P)
[×] House Towers‎ (2 P)
[×] House Toyne‎ (3 P)
[×] House Trant‎ (1 P)
[×] House Tully‎ (6 P)
[×] House Tyrell‎ (6 P)
U
[×] House Uller‎ (2 P)
[+] House Umber‎ (2 C, 3 P)
V
[+] Houses from the Vale‎ (9 C, 11 P)
[×] House Velaryon‎ (3 P)
W
[×] House Waynwood‎ (2 P)
[×] House Wells‎ (2 P)
[+] Houses from the Westerlands‎ (16 C, 18 P)
[×] House Westerling‎ (3 P)
[×] House Whent‎ (4 P)
[+] House Whitehill‎ (1 C, 3 P)
[×] House Wode‎ (2 P)
[×] House Wylde‎ (5 P)
Y
[×] House Yarwyck‎ (2 P)
